AddHandler fastcgi-script .fcgi
AddHandler cgi-script .py
RewriteEngine On

RewriteBase /

RewriteRule ^(media/.*)$ - [L]
RewriteRule ^(~lnl/.*)$ http://lnl.wpi.edu/$1 [L,R=301]
RewriteRule ^(/~lnl/.*)$ http://lnl.wpi.edu/$1 [L,R=301]
RewriteRule ^(~lnl/database/.*)$ http://lnl.wpi.edu/database/$1 [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^(/|/index.html|/PubCookie.reply|/database/)$
RewriteCond %{REQUEST_URI} !^/?(database2|database|pages|Archive|Images|assets|cookies|css|databaseg|examples|headshots|images|jquery|js|newsite|public|rental_contracts|sharepoint|~lnl)/

RewriteRule ^(.*)$ mysite.fcgi/$1 [QSA,L]
